is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureUploadPortal.Web
build_property.RootNamespace = SecureUploadPortal.Web
build_property.ProjectDir = C:\temp\azd-webapp-storage-upload\src\SecureUploadPortal.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\temp\azd-webapp-storage-upload\src\SecureUploadPortal.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/temp/azd-webapp-storage-upload/src/SecureUploadPortal.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/azd-webapp-storage-upload/src/SecureUploadPortal.Web/Pages/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/azd-webapp-storage-upload/src/SecureUploadPortal.Web/Pages/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
